
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="//realjoet.us12.list-manage.com/subscribe/post?u=c97cc3bd0015d447d4d930f4c&amp;id=e542dc22e5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <p id="mc-embed-cta">
    A few years ago I took a leap of faith and decided to relentlessly hunt down my dreams, regardless of anyone else's opinion.
    <br>
    <br>
    Since then I've completed BDW, one of the most accelerated designer/developer programs in the world. I've landed a full-time spot at Quick Left, one of the top software consultancies in CO. And I've started writing for InVision, one of the most popular design blogs in the world.
    <br>
    <br>
    I have goals much bigger than what I've already accomplished, but day by day things are slowly coming together.
    <br>
    <br>
    <br>
    By signing up to join The Hunt you'll get access to the articles I write and assets I build to speed up my process before anyone else, along with articles that have helped me along the way.
    <br>
    <br>
    But this isn't a one-way street &#8212 we're in this together. Let me know what you would like to learn or how I can help you on your hunt, and I'll do everything I can to help you reach your goals. And I hope you do the same, for our community.
    <br>
    <br>
    Alone we may succeed, but together we'll feast.
    <br>
    <br>
    <br>
    Join The Hunt today.
  </p>
  <div id="mc_embed_signup_scroll">
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email Address</label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
    <div class="mc-field-group input-group">
        <strong>Email Format </strong>
        <ul>
          <li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
          <li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
        </ul>
    </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c97cc3bd0015d447d4d930f4c_e542dc22e5" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Join The Hunt" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
  </div>

<!--End mc_embed_signup-->

<p class="lets-chat--text">Wanna chat?</p>
<h1 class="lets-chat--email">yo@realjoet.me</h1>
