<div class="treasure-container" data-order="9">
  <div class="treasure-hero" style="background: url(img/work/atomic-design-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The Unicorn Workflow</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">We’ve been making style guides, elemental guidelines, mood boards and many other tools to help make our designs easier to understand for years now. Similarly, developers have been using things like Bootstrap, Foundation, Bourbon and other, similar tools to make their life easier when it comes time to code. When we compromise and work together, life gets much easier for both sides. That’s what Atomic Design is here for.
      <br>
      <br>
      Atomic design isn’t about designing a single instance or page, it’s about designing with the big picture in mind — it’s about designing the core of the system.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/the-unicorn-workflow-design-to-code-with-atomic-design-principles-and-sketch-8b0fe7d05a37" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="10">
  <div class="treasure-hero" style="background: url(TODO) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">You're Burning Budget on Design</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">One of the biggest problems I experience when working with another designer, or team of designers, is the handoff. When I need to take over someone else’s work, it’s not uncommon for the design to lack organization. At best, the design might be organized the way whoever handed it off to me prefers to work. Time wasted translating the design into something I can understand and work with becomes a deficit in the company’s bottom line.
      <br>
      <br>
      Along with increasing your ability to communicate within your team, modular design also makes changing styles across your design incredibly simple. Done properly, modular design will exponentially decrease your production time and increase your bottom line.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/you-re-burning-budget-on-design-an-argument-for-modular-design-7dd3f74b4c02#.43ek1kc46" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="11">
  <div class="treasure-hero" style="background: url(img/work/meaning-of-learning-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">What Does It Mean To Learn?</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">If you type “Learn” into Google, you’ll receive nearly 3 billion results in less than half a second. And at the same time, Google will have learned something about you.
      <br>
      <br>
      But what does it actually mean to learn?
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/what-does-it-mean-to-learn-7ceef274c080" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="12">
  <div class="treasure-hero" style="background: url(img/work/end-of-writing-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The End of Writing is Near</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">Evolution takes time. Some things change over night, some things take centuries, or even milleniums. And they say everything comes back in style eventually. I believe we are entering a time when written words once again won’t be necessary to explain ourselves.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/what-does-it-mean-to-learn-7ceef274c080#.21ejsez1k" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="13">
  <div class="treasure-hero" style="background: url(img/work/limitless-comm-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">An Era of Limitless Reach</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">We no longer have gatekeepers that tell us what should and should not be made public — we have the internet, which allows us all to be publishers. And not only are we sharing words and documents that take time and a level of intelligence to read and interpret, we’re sharing pictures and videos — we’re literally showing things instead of reading or speaking them, which makes understanding a concept much less difficult.
      <br>
      <br>
      Instead of making a decision based on what our friends and family are doing, what we see happening around us at school or what happens during our weekend trip to town, we are making decisions based on what is popular on social media or in the mainstream media.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/social-influence-in-a-time-of-limitless-reach-db67a699850e" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="display-section__content-hero" data-order="9" style="background-image: url(img/work/atomic-design-hero.png)">
  <div class="hero-cover">
    <span>The Unicorn Workflow</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="10" style="background-image: url(TODO)">
  <div class="hero-cover">
    <span>You're Burning Budget on Design</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="11" style="background-image: url(img/work/meaning-of-learning-hero.png)">
  <div class="hero-cover">
    <span>What Does It Mean To Learn?</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="12" style="background-image: url(img/work/end-of-writing-hero.png)">
  <div class="hero-cover">
    <span>The End of Writing is Near</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="13" style="background-image: url(img/work/limitless-comm-hero.png)">
  <div class="hero-cover">
    <span>An Era of Limitless Reach</span>
  </div>
</div>