<div class="treasure-container clearfix" data-order="1">
  <div class="treasure-hero clearfix" style="background-image: url(img/work/spiffly-treasure-hero.png);">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">Spiffly.is</h1>
      <h2 class="treasure-description__role">Front-End Engineer</h2>
      <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P &#8212 that's business to prosumer &#8212 transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
      <br>
      <br>
      I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://spiffly.is" target="_blank">Visit Site</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="2">
  <div class="treasure-hero" style="background: url(img/work/fridays-treasure-hero.png) no-repeat center top/105%;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">America's Next App</h1>
      <h2 class="treasure-description__role">Front-End Engineer</h2>
      <p class="treasure-description__details">Created a micro site for TGI Friday's while I was working at <a href="www.mademovement.com" target="_blank">Made</a> to generate a public decision on what app should be created and added to Friday's selection of Endless Apps. 
      <br>
      <br>
      The site was viewed and interacted with by millions of users across a variety of viewports.
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="http://www.tgifridays.com/americasnextapp" target="_blank">Visit Site</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<!-- ADD EVOL BURRITOS SITE -->
<!-- ADD MATERIAL DESIGN BOILERPLATE -->
<div class="treasure-container" data-order="3">
  <div class="treasure-hero" style="background: url(img/work/rosie-treasure-hero.png) no-repeat center top/105%;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">Rosie</h1>
      <h2 class="treasure-description__role">Designer & Engineer</h2>
      <p class="treasure-description__details">Eating healthy is hard, especially when you don't understand the numbers. Rosie is a technology I've created that teaches users to eat intuitively.
      <br>
      <br>
      Stop counting numbers, start enjoying life.
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/product-design-is-the-new-form-of-leadership-77368a535038" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="display-section__hero-buttons clearfix">
  <div class="display-section__content-hero" data-order="1" style="background-image: url(img/work/spiffly-hero.png)">
    <div class="hero-cover">
      <span>Spiffly.is</span>
    </div>
  </div>
  <div class="display-section__content-hero" data-order="2" style="background-image: url(img/work/fridays-hero.png)">
    <div class="hero-cover">
      <span>TGI Friday's</span>
    </div>
  </div>
  <div class="display-section__content-hero" data-order="3" style="background-image: url(img/work/rosie-hero.png)">
    <div class="hero-cover">
      <span>Rosie</span>
    </div>
  </div>
</div>