<div class="treasure-container" data-order="1">
  <div class="treasure-hero" style="background: url(img/work/spiffly-treasure-hero.png) center center/110%">
    <div class="close-button">X</div>
  </div>
  <div class="treasure-description-container">
    <div class="description-head">
      <h1 class="treasure-description__title">Spiffly.is</h1>
      <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
    </div>
    <h2 class="treasure-description__role">Front-End Engineer</h2>
    <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
    <br>
    <br>
    I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
    </p>
  </div>
</div>
<div class="treasure-container" data-order="2">
  <div class="treasure-hero" style="background: url(img/work/fridays-treasure-hero.png) center center/110%">
    <div class="close-button">X</div>
  </div>
  <div class="treasure-description-container">
    <div class="description-head">
      <h1 class="treasure-description__title">America's Next App</h1>
      <a class="treasure-description__link" href="http://www.tgifridays.com/americasnextapp" target="_blank">Visit Site</a>
    </div>
    <h2 class="treasure-description__role">Front-End Engineer</h2>
    <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
    <br>
    <br>
    I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
    </p>
  </div>
</div>
<div class="treasure-container" data-order="3">
  <div class="treasure-hero" style="background: url(img/work/rosie-treasure-hero.png) center center/110%">
    <div class="close-button">X</div>
  </div>
  <div class="treasure-description-container">
    <div class="description-head">
      <h1 class="treasure-description__title">Rosie</h1>
      <a class="treasure-description__link" href="https://medium.com/re-write/product-design-is-the-new-form-of-leadership-77368a535038" target="_blank">Read More</a>
    </div>
    <h2 class="treasure-description__role">Designer & Engineer</h2>
    <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
    <br>
    <br>
    I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
    </p>
  </div>
</div>
<div class="display-section__content-hero" data-order="1" style="background: url(img/work/spiffly-hero.png) center center/100%"></div>
<div class="display-section__content-hero" data-order="2" style="background: url(img/work/fridays-hero.png) center center/100%"></div>
<div class="display-section__content-hero" data-order="3" style="background: url(img/work/rosie-hero.png) center center/100%"></div>