<div class="treasure-container" data-order="12">
  <div class="treasure-hero" style="background: url(img/work/invision-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">InVision</h1>
      <h2 class="treasure-description__role">Guest Writer</h2>
      <p class="treasure-description__details">InVision is the world’s leading design collaboration platform. I write interesting and educational articles on everything from design to prototyping to code for millions of creatives, across the globe.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://bit.ly/1QQ5eKu" target="_blank">View Articles</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="9">
  <div class="treasure-hero" style="background: url(img/work/atomic-design-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The Unicorn Workflow</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">We’ve been making style guides, elemental guidelines, mood boards and many other tools to help make our designs easier to understand for years now. Similarly, developers have been using things like Bootstrap, Foundation, Bourbon and other, similar tools to make their life easier when it comes time to code. When we compromise and work together, life gets much easier for both sides. That’s what Atomic Design is here for.
      <br>
      <br>
      Atomic design isn’t about designing a single instance or page, it’s about designing with the big picture in mind — it’s about designing the core of the system.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://bit.ly/1Kj5W1n" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="10">
  <div class="treasure-hero" style="background: url(img/work/modular-design-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">You're Burning Budget on Design</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">One of the biggest problems I experience when working with another designer, or team of designers, is the handoff. When I need to take over someone else’s work, it’s not uncommon for the design to lack organization. At best, the design might be organized the way whoever handed it off to me prefers to work. Time wasted translating the design into something I can understand and work with becomes a deficit in the company’s bottom line.
      <br>
      <br>
      Along with increasing your ability to communicate within your team, modular design also makes changing styles across your design incredibly simple. Done properly, modular design will exponentially decrease your production time and increase your bottom line.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://bit.ly/1nG6CEk" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="13">
  <div class="treasure-hero" style="background: url(img/work/consistent-design-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The Value of Consistent Design</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">When someone visits a site for the first time, that’s a new experience. You can make the experience look and feel the same as others but, ultimately, it’s different because the core product is (hopefully) different. While I don’t believe in walking through the motions, the less a user has to learn during a new experience, the better.
      <br>
      <br>
      We should design with this in mind.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://bit.ly/1PqyWVl" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="11">
  <div class="treasure-hero" style="background: url(img/work/meaning-of-learning-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">What Does It Mean To Learn?</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">If you type “Learn” into Google, you’ll receive nearly 3 billion results in less than half a second. And at the same time, Google will have learned something about you.
      <br>
      <br>
      But what does it actually mean to learn?
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link button--blue" href="http://bit.ly/2017Jds" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="display-section__content-hero" data-order="12" style="background-image: url(img/work/invision-hero.png)">
  <div class="hero-cover">
    <span>InVision</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="9" style="background-image: url(img/work/atomic-design-hero.png)">
  <div class="hero-cover">
    <span>The Unicorn Workflow</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="10" style="background-image: url(img/work/modular-design-hero.png)">
  <div class="hero-cover">
    <span>You're Burning Budget on Design</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="13" style="background-image: url(img/work/consistent-design-hero.png)">
  <div class="hero-cover">
    <span>The Value of Consistent Design</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="11" style="background-image: url(img/work/meaning-of-learning-hero.png)">
  <div class="hero-cover">
    <span>What Does It Mean To Learn?</span>
  </div>
</div>