<div class="treasure-container clearfix" data-order="1">
  <img class="treasure-hero" src="img/work/spiffly-treasure-hero.png" alt="Spiffly.is cover image">
  <div class="treasure-description-container clearfix">
    <h1 class="treasure-description__title">Spiffly.is</h1>
    <h2 class="treasure-description__role">Front-End Engineer</h2>
    <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P &#8212 that's business to prosumer &#8212 transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
    <br>
    <br>
    I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
    </p>
    <div class="treasure-hero__button-container clearfix">
      <a class="treasure-description__link button--blue" href="http://spiffly.is" target="_blank">Visit Site</a>
      <span class="js-close-button button--red">Close</span>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="2">
  <img class="treasure-hero" src="img/work/fridays-treasure-hero.png" alt="TGI Friday's cover image">
  <div class="treasure-description-container clearfix">
    <h1 class="treasure-description__title">America's Next App</h1>
    <h2 class="treasure-description__role">Front-End Engineer</h2>
    <p class="treasure-description__details">Created a micro site for TGI Friday's while I was working at <a href="www.mademovement.com" target="_blank">Made</a> to generate a public decision on what app should be created and added to Friday's selection of Endless Apps. 
    <br>
    <br>
    The site was viewed and interacted with by millions of users across a variety of viewports.
    </p>
    <div class="treasure-hero__button-container">
      <a class="treasure-description__link button--blue" href="http://www.tgifridays.com/americasnextapp" target="_blank">Visit Site</a>
      <span class="js-close-button button--red">Close</span>
    </div>
  </div>
</div>
<!-- ADD EVOL BURRITOS SITE -->
<div class="treasure-container" data-order="3">
  <img class="treasure-hero" src="img/work/evol-treasure-hero.png" alt="Evol Foods cover image">
  <div class="treasure-description-container clearfix">
    <h1 class="treasure-description__title">Evol Burritos</h1>
    <h2 class="treasure-description__role">Front-End Engineer</h2>
    <p class="treasure-description__details">Built the front-end of Evol's site using an incredibly modular code base in order to decrease production time and increase agility of production.
    <br>
    <br>
    The site was built to be displayed on screens down to IE8 in order to meet the needs of the millions of visitors, from across the globe.
    </p>
    <div class="treasure-hero__button-container">
      <a class="treasure-description__link button--blue" href="http://evolfoods.com/" target="_blank">Visit Site</a>
      <span class="js-close-button button--red">Close</span>
    </div>
  </div>
</div>
<!-- ADD MATERIAL DESIGN BOILERPLATE -->
<div class="treasure-container" data-order="4">
  <img class="treasure-hero" src="img/work/md-uikit-treasure-hero.png" alt="Material Design UIKit cover image">
  <div class="treasure-description-container clearfix">
    <h1 class="treasure-description__title">Material Design Atomic Boilerplate</h1>
    <h2 class="treasure-description__role">Designer</h2>
    <p class="treasure-description__details">Have you ever heard of Atomic Design? If you haven't, you should read <a href="https://medium.com/re-write/the-unicorn-workflow-design-to-code-with-atomic-design-principles-and-sketch-8b0fe7d05a37#.8l4rouix0" target="_blank">the article I wrote about Atomic Design</a> and the follow-up I wrote about <a href="https://medium.com/re-write/you-re-burning-budget-on-design-an-argument-for-modular-design-7dd3f74b4c02#.43ek1kc46">how it can save you time and money</a> on your design process.
    <br>
    <br>
    I created this boilerplate to make it easy to get into Atomic Design. It currently has over 300 downloads on MaterialUp and over 1500 downloads on Sketch App Sources.
    <br>
    <br>
    Download it for free today!
    </p>
    <div class="treasure-hero__button-container">
      <a class="treasure-description__link button--blue" href="http://www.materialup.com/posts/material-design-sketch-boilerplate" target="_blank">Download</a>
      <span class="js-close-button button--red">Close</span>
    </div>
  </div>
</div>
<div class="display-section__hero-buttons clearfix">
  <div class="display-section__content-hero" data-order="1" style="background-image: url(img/work/spiffly-hero.png)">
    <div class="hero-cover">
      <span>Spiffly.is</span>
    </div>
  </div>
  <div class="display-section__content-hero" data-order="2" style="background-image: url(img/work/fridays-hero.png)">
    <div class="hero-cover">
      <span>TGI Friday's</span>
    </div>
  </div>
  <div class="display-section__content-hero" data-order="3" style="background-image: url(img/work/evol-hero.png)">
    <div class="hero-cover">
      <span>Evol</span>
    </div>
  </div>
  <div class="display-section__content-hero" data-order="4" style="background-image: url(img/work/md-uikit-hero.png)">
    <div class="hero-cover">
      <span>Material Design Atomic Boilerplate</span>
    </div>
  </div>
</div>