<div class="treasure-container" data-order="8">
  <div class="treasure-hero" style="background: url(img/work/parallax-boxer-treasure-hero.png) no-repeat center top;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">Parallax Boxing</h1>
      <h2 class="treasure-description__role">Front-End Engineer</h2>
      <p class="treasure-description__details">I wanted to practice my parallax skills so I decided to build this in order to understand parallax better. Out of everything I've made, this is probably the most commented on. Scroll for three rounds and let me know what you think!
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="http://www.thejoetoscanoexperiment.com" target="_blank">Visit Site</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="9">
  <div class="treasure-hero" style="background: url(img/work/3d-printing-treasure-hero.png) no-repeat center top/105%;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">Plantar Fasciitis Ball</h1>
      <h2 class="treasure-description__role">Product Designer</h2>
      <p class="treasure-description__details">As a college athlete I experienced a lot of injuries, from sprained ankles to separated shoulders and torn groins all the way to major concussions — the worst of which was probably plantar fasciitis. Not because it’s the most painful (although it can be damn near crippling at times), but because it’s a nagging injury that never fully goes away.
      <br>
      <br>
      Physical therapists will give you some exercises then tell you to roll on a golf ball or a frozen water bottle. The rolling on a golf ball is to help alleviate the pain that comes from an inflamed fascia by manipulating the muscle using self myofascial release (SMR). The cold combats the inflammation by literally cooling it down.
      <br>
      <br>
      Being a trainer myself, I immediately looked for alternatives. There had to be some combination that dug deeper and also provided the cold therapy. But there weren't. So I made one.
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="https://medium.com/re-write/3d-printing-will-cause-an-industrial-revolution-8494c571ba75" target="_blank">Read More</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="10">
  <div class="treasure-hero" style="background: url(img/work/black-white-treasure-hero.png) no-repeat center top/105%;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">Black & White Illustrations</h1>
      <h2 class="treasure-description__role">Illustrator</h2>
      <p class="treasure-description__details">During my time at BDW we were challenged to create illustrations with two words we drew from a hat. Mine were Black & White.
      <br>
      <br>
      What can you do with Black & White only? More than you think.
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="https://www.behance.net/gallery/20037697/B-W-Illustrations" target="_blank">Visit Site</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="11">
  <div class="treasure-hero" style="background: url(img/work/tiger-art-treasure-hero.png) no-repeat center top/105%;">
    <div class="treasure-description-container">
      <h1 class="treasure-description__title">Color Changed Tigers</h1>
      <h2 class="treasure-description__role">Illustrator</h2>
      <p class="treasure-description__details">I've always loved tigers. If I could have an exotic pet, it'd be a tiger or a kangaroo.
      </p>
      <div class="treasure-hero__button-container">
        <a class="treasure-description__link button--blue" href="https://www.behance.net/gallery/20421743/Color-Changed-Tigers" target="_blank">Visit Site</a>
        <span class="js-close-button button--red">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="display-section__content-hero" data-order="8" style="background-image: url(img/work/parallax-boxer-hero.png)">
  <div class="hero-cover">
    <span>Parallax Boxing</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="9" style="background-image: url(img/work/3d-printing-hero.png)">
  <div class="hero-cover">
    <span>Plantar Fasciitis Treatment Ball</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="10" style="background-image: url(img/work/black-white-hero.png)">
  <div class="hero-cover">
    <span>Black & White Illustrations</span>
  </div>
</div>
<div class="display-section__content-hero" data-order="11" style="background-image: url(img/work/tiger-art-hero.png)">
  <div class="hero-cover">
    <span>Color Changed Tigers</span>
  </div>
</div>