<div class="treasure-container" data-order="4">
  <div class="treasure-hero" style="background: url(img/work/atomic-design-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The Unicorn Workflow</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">We’ve been making style guides, elemental guidelines, mood boards and many other tools to help make our designs easier to understand for years now. Similarly, developers have been using things like Bootstrap, Foundation, Bourbon and other, similar tools to make their life easier when it comes time to code. When we compromise and work together, life gets much easier for both sides. That’s what Atomic Design is here for.
      <br>
      <br>
      Atomic design isn’t about designing a single instance or page, it’s about designing with the big picture in mind — it’s about designing the core of the system.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link" href="https://medium.com/re-write/the-unicorn-workflow-design-to-code-with-atomic-design-principles-and-sketch-8b0fe7d05a37" target="_blank">Read More</a>
        <span class="close-button">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="5">
  <div class="treasure-hero" style="background: url(img/work/meaning-of-learning-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">What Does It Mean To Learn?</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">If you type “Learn” into Google, you’ll receive nearly 3 billion results in less than half a second. And at the same time, Google will have learned something about you.
      <br>
      <br>
      But what does it actually mean to learn?
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link" href="https://medium.com/re-write/what-does-it-mean-to-learn-7ceef274c080" target="_blank">Read More</a>
        <span class="close-button">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="6">
  <div class="treasure-hero" style="background: url(img/work/end-of-writing-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">The End of Writing is Near</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">Evolution takes time. Some things change over night, some things take centuries, or even milleniums. And they say everything comes back in style eventually. I believe we are entering a time when written words once again won’t be necessary to explain ourselves.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link" href="https://medium.com/re-write/what-does-it-mean-to-learn-7ceef274c080#.21ejsez1k" target="_blank">Read More</a>
        <span class="close-button">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="treasure-container" data-order="7">
  <div class="treasure-hero" style="background: url(img/work/limitless-comm-treasure-hero.png) center center/110%">
    <div class="treasure-description-container clearfix">
      <h1 class="treasure-description__title">An Era of Limitless Reach</h1>
      <h2 class="treasure-description__role">Author</h2>
      <p class="treasure-description__details">We no longer have gatekeepers that tell us what should and should not be made public — we have the internet, which allows us all to be publishers. And not only are we sharing words and documents that take time and a level of intelligence to read and interpret, we’re sharing pictures and videos — we’re literally showing things instead of reading or speaking them, which makes understanding a concept much less difficult.
      <br>
      <br>
      Instead of making a decision based on what our friends and family are doing, what we see happening around us at school or what happens during our weekend trip to town, we are making decisions based on what is popular on social media or in the mainstream media.
      </p>
      <div class="treasure-hero__button-container clearfix">
        <a class="treasure-description__link" href="https://medium.com/re-write/social-influence-in-a-time-of-limitless-reach-db67a699850e" target="_blank">Read More</a>
        <span class="close-button">Close</span>
      </div>
    </div>
  </div>
</div>
<div class="display-section__content-hero" data-order="4" style="background: url(img/work/atomic-design-hero.png) center center/100%">
  <div class="hero-cover">
    <span></span>
  </div>
</div>
<div class="display-section__content-hero" data-order="5" style="background: url(img/work/meaning-of-learning-hero.png) center center/100%">
  <div class="hero-cover">
    <span></span>
  </div>
</div>
<div class="display-section__content-hero" data-order="6" style="background: url(img/work/end-of-writing-hero.png) center center/100%">
  <div class="hero-cover">
    <span></span>
  </div>
</div>
<div class="display-section__content-hero" data-order="7" style="background: url(img/work/limitless-comm-hero.png) center center/100%">
  <div class="hero-cover">
    <span></span>
  </div>
</div>