{% extends 'layout.swig' %}

{% block content %}
  <div class="masthead-background-image clearfix">
    <div class="masthead-container clearfix">
      {% include "masthead.swig" %}
    </div>
  </div>

  <div class="display-section-container">
    <h1 class="display-section__headline">I Build</h1>
    <div class="display-section--build clearfix">
      <div class="treasure-container" data-order="1">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="treasure-container" data-order="2">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is 2.0</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="treasure-container" data-order="3">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="treasure-container" data-order="4">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="treasure-container" data-order="5">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="treasure-container" data-order="6">
        <div class="treasure-hero">
          <div class="close-button">X</div>
        </div>
        <div class="treasure-description-container">
          <div class="description-head">
            <h1 class="treasure-description__title">Spiffly.is</h1>
            <a class="treasure-description__link" href="http://spiffly.is" target="_blank">Visit Site</a>
          </div>
          <h2 class="treasure-description__role">Front-End Engineer</h2>
          <p class="treasure-description__details">Spiffly is a marketplace for good. A place for B2P -- that's business to prosumer -- transactions. Prosumers get products at wholesale cost, which takes the risk out of trying something new and gives them motivation to promote the product if it's good. Businesses still make money but get marketing from prosumers' social presence. 
          <br>
          <br>
          I built the front-end of Spiffly.is, an e-commerce site, in less than 100 hours despite never having worked with Swig, Node.js or Sass before.
          </p>
        </div>
      </div>
      <div class="display-section__content-hero" data-order="1"></div>
      <div class="display-section__content-hero" data-order="2"></div>
      <div class="display-section__content-hero" data-order="3"></div>
      <div class="display-section__content-hero" data-order="4"></div>
      <div class="display-section__content-hero" data-order="5"></div>
      <div class="display-section__content-hero" data-order="6"></div>
      {% for work in works %}
        {% if work.type === "build" %}
          <div class="display-section__content-hero" data-id="{{ work.id }}" style="order: {{ loop.index }}"></div>
        {% endif %}
      {% endfor %}
    </div>

    <h1 class="display-section__headline">I Write</h1>
    <div class="display-section--write clearfix">
      {% for work in works %}
        {% if work.type === "write" %}
          {% include "treasure-chest.swig" %}
        {% endif %}
      {% endfor %}
      {% for work in works %}
        {% if work.type === "write" %}
          <div class="display-section__content-hero" style="order: {{ loop.index }}"></div>
        {% endif %}
      {% endfor %}
    </div>

    <h1 class="display-section__headline">I Play</h1>
    <div class="display-section--play clearfix">
      {% for work in works %}
        {% if work.type === "play" %}
          <div class="display-section__content-hero" style="order: {{ loop.index }}"></div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
{% endblock %}
