<div class="social-links">
  <a href="{{ materialup }}" id="materialup-link" class="social-link" target="_blank">Instagram</a>
  <a href="{{ twitter }}" id="twitter-link" class="social-link" target="_blank">Twitter</a>
  <a href="{{ medium }}" id="medium-link" class="social-link" target="_blank">Medium</a>
  <a href="{{ github }}" id="github-link" class="social-link" target="_blank">GitHub</a>
  <a href="{{ linkedin }}" id="linkedin-link" class="social-link" target="_blank">LinkedIn</a>
</div>

<div class="statement-container clearfix">
  <p class="statement clearfix">
    Being able to design without knowing how to develop is like being stuck in sleep paralysis &#8212 you can vividly see everything you're dreaming of but you can't make anything happen. Together, these skills allow me to bring the things I dream up to life.
    <br>
    <br>
    I have experiences and education in a variety of fields , all of which synergistically improve my ability to creatively solve problems.
    <br>
    <br>
    I strive to make things so simple and useful they can't help but move us forward.
  </p>
</div>

<div class="personal-info-container">
  <img src="img/headshot-joe-toscano.jpg" alt="Picture of Joe" class="personal-image">
  <div class="personal-info-details">
    <h1 class="personal-info-details__name">Joe Toscano</h1>
    <h2 class="personal-info-details__title">Proactive UX Designer & Engineer</h2> 
  </div>
</div>