<div class="social-container">
  <a href="{{ instagram }}" class="social-link" target="_blank">Instagram</a>
  <a href="{{ twitter }}" class="social-link" target="_blank">Twitter</a>
  <a href="{{ medium }}" class="social-link" target="_blank">Medium</a>
  <a href="{{ github }}" class="social-link" target="_blank">GitHub</a>
  <a href="{{ linkedin }}" class="social-link" target="_blank">LinkedIn</a>
</div>

<p class="statement">
  Being able to design without knowing how to develop is like being stuck in sleep paralysis &#8212 you can vividly see everything you're dreaming of but you can't make anything happen. Together, these skills allow me to bring the things I dream up to life.

  I have experiences and education in a variety of fields , all of which synergistically improve my ability to creatively solve problems.

  I strive to make things so simple and useful they can't help but more us forward.
</p>

<div class="personal-info-container">
  <img src="" alt="Picture of Joe" class="personal-image">
  <div class="personal-info">
    <h1 class="personal-info__name">Joe Toscano</h1>
    <h2 class="personal-info__title">Proactive Designer & Engineer</h2> 
  </div>
</div>